*{
    margin: 0px;
    padding: 0px;
}

.navbar-dark .navbar-nav .nav-link {
    font-weight: 400;
     color: rgb(252, 250, 250) !important; 
 }


.banerText{
    position: absolute;
    top: 350px;
    left:  80px;
    color:rgb(246, 241, 241);
    font-weight: 800;
    font-size: 40px;
    padding: 30px;
    margin-right:  0 20px;
    /* position: relative; */

}
#banerImg{ 
    width: 100%;
    height: 60%;} 

 .card:hover{
    background-color: #e1ebfd;
     transition:1s;
     box-shadow: 0px 0px 10px 10px rgb(187, 231, 254);
      
  }
.card-body{
    font-weight:400px;
    border-radius: 50% ;
   
}
#round-img{
    height: 200px !important;
    width: 200px !important;
    border-radius:50%;
    margin-top: -50px;


}
#text-w{
    font-weight: 700;
    font-size: 20px;
}
#responsive{
    border-radius: 10px; 
    padding: 38px 15px;
}
#client-i{
    display: flex;

background-color: #F6F9FE;
justify-content: center !important;
} 

.client-p{
width:100px;
height: 100px;
margin:30px auto;
padding: 18px;}

.client-p:hover{
    transition: 1s;
    transform: scale(1.3) ;
    z-index: 2;
}
.ser{
    text-align: center;
    border:2px;
    border-radius: 50px;
    background-color: #e7f1fd;
    font-weight:100px ; 
    font-size: 20px;
    padding: 8px;
}
h1{
    text-align: center;
}
.cen{
    text-align: center;
}
#tpc{
  top: 25px;  
}


/* pricing table */
#asked {
    background-color: #f6f9fe;

}
#card-5{
    display: flex;
}
/* ////// CARD */
